@media (min-width: 360px) {
  .desktop{
    display: none;
  }
  .status{
    display: none;
  }
  .avatarManager {
    display: none;
  }
  .assignedTo{
    display: none;
  }
  .avatar {
    width: 25px;
  }
  .title {
    font-size: 14px;
    margin: 0;
    color: #000000A6;
    display: flex;
  }
  .date {
    font-size: 10px;
    color: #00000073;
    margin: 0;
    display: flex;
  }
  .container {
    width: 100%;
    height: 80px;
    background-color: #FFFF;
    box-shadow: inset 0px -1px 0px #D9D9D9;
  }
  .menu {
    display: flex;
    justify-content: end;
    position: relative;
    right: 30px;
    top: 20px;
  }
  .menu button {
    border: none;
    background: none;
  }
  .titleDate {
    display: grid;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 5px;
    width: 200px;
    position: relative;
    bottom: 20px;
  }
  .avatar {
    display: flex;
    position: relative;
    bottom: 15px;
    left: 5px;
  }
  .name {
    color: #000000A6;
    font-size: 12px;
    display: flex;
    margin-left: 35px;
    position: relative;
    bottom: 35px;
  }

}

@media(min-width: 1280px){
  .container{
    width: 90%;
    margin: 0 auto;
  }

  .desktop{
    display: none;
  }

}

